/*  
 * Lander College of Arts & Sciences
 */

body.lcas {
    background: url("../../images/schools/flatbush-at-dusk.jpg") no-repeat scroll center bottom #F1F0EA;
    height: 100%;
}

.lcas { 
    .intro {
        color: #FFFFFF;
        font-family: 'helvetica neue',helvetica,sans-serif;
        font-size: 22px;
        font-weight: 200;
        line-height: 30px;

        a {
            color: #F9EB94;
            text-decoration: underline;
        }
    }

    .school_header {
        background-color: #F1F0EA;
    }

    .school_nav {
        background-color: #658199;
        background-image: none;

        li a {
            border-right: 1px solid #2C4767;
            display: block;
            font-size: 15px;
            font-weight: 400;
            line-height: 13px;
            height: 15px;
            margin: 9px 7.5px 9px 0;
            padding: 0 15px 0 8px;
            text-transform: none;
        }

        .horizontal_nav li:first-child a {
            padding: 0 14px 0 1px;
        }

        .horizontal_nav li.last a {
            border: medium none;
            margin: 9px 0 9px;
            padding: 0;
        }
    }
}	


