/*
 * Touro College of Osteopathic Medicine 
 */

.touro-com {
    background-color: #FEFEFD;

    .intro {
        font-family: "helvetica", arial, sans-serif;
        font-weight: 200;

        b {
            font-weight: 600;
        }
        a {
            text-decoration: underline;
        }
    }

    .school_header, .school_nav {
        background-color: #1967a2;
        background-image: linear-gradient(left , rgb(25,47,77) 15%, rgb(36,68,99) 58%, rgb(23,44,73) 93%);
        background-image: -o-linear-gradient(left , rgb(25,47,77) 15%, rgb(36,68,99) 58%, rgb(23,44,73) 93%);
        background-image: -moz-linear-gradient(left , rgb(25,47,77) 15%, rgb(36,68,99) 58%, rgb(23,44,73) 93%);
        background-image: -webkit-linear-gradient(left , rgb(25,47,77) 15%, rgb(36,68,99) 58%, rgb(23,44,73) 93%);
        background-image: -ms-linear-gradient(left , rgb(25,47,77) 15%, rgb(36,68,99) 58%, rgb(23,44,73) 93%);
    }

    .school_header {
        .bg-image {
            background: url("../images/touro-com-header-bg.png") no-repeat scroll right center transparent;
        }

        h1, h1 span {
            color: #FFFFFF;
            font-family: 'trajan pro','georgia',serif;
            font-size: 44.44px;
            font-weight: 100;
            line-height: 26px;
            margin: 0;
            text-transform: uppercase;
        }
        h1 {
            background: url("../images/touro-com-logo.png") no-repeat scroll left center transparent;
            height: 104px;
            margin: 13px 0 0;    
            text-indent: -9999em;
        }
        h1 span {
            font-size: 24px;
        }
        h1 span.join {
            font-size: inherit;
            letter-spacing: -19px;
            margin-right: 19px;
        }	
    }

    .event_icon {
        background: url("/images/inside_pages/event-cal-icon-green.png") no-repeat scroll center center transparent;
        float: right;
        margin: 0 10px 0 20px;
    }

    .event_dtl {
        border-bottom: 1px solid #DCE8EF;
        margin: 0 0 20px;

        p {
            margin-left: 0;
            margin-right: 60px;
        }
        h3 {
            font-size: 16px;
        }
    }

    .gateway_nav {
        list-style-type: none;
        margin: 20px 0 30px;
        padding: 0;
        text-align: right;

        a {
            color: #FFE270;
            font-size: 13px;
            font-weight: 400;
            border: none;
        }
        span {
            color: #FFFFFF;
            font-size: 12px;
        }	
        li {
            line-height: 17px;
        }	
    }

    footer h4 {
        float: left;
        font-family: 'trajan pro','georgia pro',georgia,sans-serif;
        line-height: 24px;
        margin: 0 0 5px;
        width: 60%;
    }

    footer h4.tiny-logo {
        float: right;
        font-family: 'georgia pro',georgia,serif;
        line-height: 17px;
        margin: 0 0 5px;
        text-align: right;
        text-transform: none;
        width: 39%;
    }	
}


h2.upcoming_events {
    background: none repeat scroll 0 0 #F7F5F3;
    border-bottom: 1px solid #D8E3E9;
    color: #313F3A;
    font-family: "helvetica",arial,sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 200;
    padding: 14px 0 7px 16px;
}

h2.in_the_field {
    background: #fad664;
    border-bottom: 1px solid #f6cb59;
    color: #54462f;
    font-family: "helvetica",arial,sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 200;
    padding: 14px 0 7px 16px;
}

h2.upcoming_events b, h2.in_the_field b {
	font-weight: 600;
}

.field_list li:first-child {
    color: #E3A035;
    margin-bottom: 8px;
}

.field_list li:first-child a {
    color: #E3A035;
    font-size: 20px;
    line-height: 20px;  
}
